{
  "name": "demos-and-deviations",
  "version": "1.0.0",
  "type": "module",
  "description": "Jason Brown aka Loktars code demos and ideas",
  "main": "index.js",
  "scripts": {
    "generate": "node ./scripts/generateList.js",
    "makeSite": "node ./scripts/makeSite.js",
    "build": "tsc && vite build && npm run generate && npm run makeSite",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loktar00/demos-and-deviations.git"
  },
  "keywords": [
    "demo",
    "generative",
    "code"
  ],
  "author": "loktar00, Jason Brown",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/loktar00/demos-and-deviations/issues"
  },
  "homepage": "https://github.com/loktar00/demos-and-deviations#readme",
  "dependencies": {
    "@fontsource/lato": "^4.5.9",
    "connect": "^3.7.0",
    "fs-extra": "^10.1.0",
    "graceful-fs": "^4.2.10",
    "puppeteer": "^15.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve-static": "^1.15.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.4.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^3.0.9"
  }
}
